.informations {
  display: flex;
  flex-direction: row;
  gap: 32px;
  background-color: $color-background;
}

.presentation {
  background-color: $color-section;
  width: 80%;
  display: flex;
  flex-direction: column;

  &__container {
    display: flex;
    flex-direction: row;
    height: 100%;
  }

  &__blockimg {
    margin: auto;

    &--image {
      max-height: 350px;
      margin: 0px 64px;
      box-shadow: 6px 6px 6px $color-logo;
    }
  }

  &__text {
    text-align: justify;
    margin-right: 64px;
  }
}

.schedule {
  border-top: solid 8px $color-logo;
  background-color: $color-section;
  padding-bottom: 16px;

  &__table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 8px 8px 8px;

    &--later {
      color: $color-highlight;
    }

    & p {
      padding-top: 8px;
    }
  }
}

.homecontact {
  border-top: solid 8px $color-logo;
  text-align: center;
  background-color: $color-section;
  margin-top: 32px;

  &__phone {
    display: block;
    padding: 8px 0px;
    font-size: 24px;
    color: $color-highlight;

    &:hover {
      background-color: $color-logo;
      color: $color-section;
    }
  }

  &__info {
    padding: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
  }
}

.restaurante {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 24px;
  padding: 24px;

  &__heading {
    padding-bottom: 0px;
  }

  &__photo {
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 4px 4px 4px grey;

    &:hover {
      @include opacity;
    }
  }
}
