.dishes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 250px 250px 250px 250px 250px 250px 250px 250px 250px;
  gap: 64px;
  padding: 32px;
  @media screen and (max-width: $tel) {
    grid-template-columns: 1fr;
    grid-template-rows: 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px 250px;
    gap: 64px;
  }

  &__photo {
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 4px 4px 4px grey;

    &:hover {
      @include opacity;
    }
  }

  &__text {
    text-align: center;

    &--link:hover {
      background-color: $color-logo;
      color: $color-section;
    }
  }
}
